{
  "name": "@repo/download-manager",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "catalog:lint",
    "@pinia/nuxt": "catalog:prod",
    "@repo/queues": "workspace:*",
    "@repo/shared": "workspace:*",
    "@unocss/nuxt": "catalog:prod",
    "@vueuse/core": "catalog:prod",
    "@vueuse/nuxt": "catalog:prod",
    "bullmq": "catalog:prod",
    "eslint": "catalog:lint",
    "nuxt": "catalog:prod",
    "pinia": "catalog:prod",
    "unocss": "catalog:prod",
    "vue": "catalog:prod",
    "vue-router": "catalog:prod",
    "zod": "catalog:prod"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:lint"
  }
}
