{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "catalog:lint",
    "@repo/queues": "workspace:*",
    "eslint": "catalog:lint",
    "nuxt": "catalog:prod",
    "unocss": "catalog:prod",
    "vue": "catalog:prod",
    "vue-router": "catalog:prod"
  }
}
