{
  "name": "movie-browser",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Web interface for browsing and selecting movies to download",
  "scripts": {
    "type-check": "tsc --noEmit"
  }
}
